{
  "name": "q-in",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Yomara",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "circular-json": "^0.5.9",
    "colors": "^1.4.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
